<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-parent</artifactId>
        <version>3.4.13-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-rest-test-jar</artifactId>
    <name>Atlassian REST - A Test Jar</name>
    <description>A jar for testing the Annotation Scanner</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
