log4j.rootLogger = INFO, console

log4j.logger.com.atlassian.plugin = DEBUG
log4j.logger.com.atlassian.plugins = DEBUG
log4j.logger.com.atlassian.plugin.servlet.PluginHttpSessionWrapper = INFO

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%t] %p - %c{4} - %m%n
